//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Tapani Otala\0"
            VALUE "FileDescription", "My Pictures Switch Shell Extension\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "MyPicSw\0"
            VALUE "LegalCopyright", "Copyright (c)2000 Tapani Otala\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "MyPicSw.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "My Pictures Switch Shell Extension\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNCHECKED           BITMAP  DISCARDABLE     "UnChk.bmp"
IDB_CHECKEDSOME         BITMAP  DISCARDABLE     "ChkSome.bmp"
IDB_CHECKEDALL          BITMAP  DISCARDABLE     "ChkAll.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM_TEXT       "View as 'My Pictures'"
    IDS_MENUITEM_HELP       "Converts the selected folders to/from 'My Pictures' view"
    IDS_MENUITEM_VERB       "ViewAsMyPictures"
    IDS_MSG_FAILED_TO_CREATE "Failed to create new folder %1"
    IDS_MSG_FAILED_TO_MAKE  "Failed to convert folder %1 to 'My Pictures' view"
    IDS_MSG_FAILED_TO_UNMAKE "Failed to convert folder %1 to normal view"
    IDS_ERROR_CAPTION       "'My Pictures' View Switch"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


