[CEAppManager]
Version = 1.0
Component = Move Appointment

[Move Appointment]
Description = Move appointment to new time zone
Uninstall = Move Appointment (Remove Only)
IconFile = MoveAppt.ico
IconIndex = 0
;DeviceFile = MoveAppt.dll
CabFiles = MoveAppt.sh3.CAB,MoveAppt.mips.CAB,MoveAppt.arm.CAB
