//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#undef HDS_HORZ
#undef HDS_BUTTONS
#undef HDS_HIDDEN
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#undef HDS_HORZ\r\n"
    "#undef HDS_BUTTONS\r\n"
    "#undef HDS_HIDDEN\r\n"
    "#include ""commctrl.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOVE DIALOG DISCARDABLE  0, 0, 149, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Move to City"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_CITYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,135,100
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Tapani J. Otala\0"
            VALUE "CompanyName", "Windows Developer's Journal\0"
            VALUE "FileDescription", "Move appointment to new time zone\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "MoveAppt\0"
            VALUE "LegalCopyright", "Copyright ©2000 Windows Developer's Journal\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MoveAppt.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Move Appointment\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLHDR_NAME         "City"
    IDS_COLHDR_COUNTRY      "Country"
    IDS_CAPTION             "Move Appointment"
    IDS_ERROR_FAILEDLOGON   "Unable to access Pocket Outlook"
    IDS_ERROR_SELNOTONE     "Select a single appointment to move"
    IDS_ERROR_ALLDAYEVENT   "All-day events cannot be moved"
    IDS_ERROR_FAILEDMOVE    "Failed to move appointment"
    IDS_ERROR_CANTFINDAPPT  "Unable to access appointment"
    IDS_WARNING_RECURRINGAPPT 
                            "Are you sure you want to move all instances of this recurring appointment?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

