# Microsoft eMbedded Visual Tools Project File - Name="MoveAppt" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE PPC) Dynamic-Link Library" 0x8402
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE MIPSFP) Dynamic-Link Library" 0x8702
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=MoveAppt - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MoveAppt.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MoveAppt.vcn" CFG="MoveAppt - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MoveAppt - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE MIPSFP) Release" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE MIPSFP) Debug" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE PPC) Release" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE "MoveAppt - Win32 (WCE PPC) Debug" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath "Palm-size PC 2.11"
# PROP ATL_Project 0

!IF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH4Rel"
# PROP BASE Intermediate_Dir "WCESH4Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCESH4Dbg"
# PROP BASE Intermediate_Dir "WCESH4Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib commctrl.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "ARM" /D "_ARM_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib commctrl.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSFPRel"
# PROP BASE Intermediate_Dir "MIPSFPRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSFPRel"
# PROP Intermediate_Dir "MIPSFPRel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /QMFWCE /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /QMFWCE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSFPDbg"
# PROP BASE Intermediate_Dir "MIPSFPDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSFPDbg"
# PROP Intermediate_Dir "MIPSFPDbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /QMFWCE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /QMFWCE /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /GF /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "x86" /D "_i386_" /D "_X86_" /D "NDEBUG" /D "i_386_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "DEBUG" /D "i_386_" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /GF /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "x86" /D "_i386_" /D "_X86_" /D "DEBUG" /D "i_386_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "PPCRel"
# PROP BASE Intermediate_Dir "PPCRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "PPCRel"
# PROP Intermediate_Dir "PPCRel"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=clppc.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /O1 /I "$(POOMSDK)" /D "NDEBUG" /D "PPC" /D "_PPC_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "PPCDbg"
# PROP BASE Intermediate_Dir "PPCDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "PPCDbg"
# PROP Intermediate_Dir "PPCDbg"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=clppc.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /I "$(POOMSDK)" /D "DEBUG" /D "PPC" /D "_PPC_" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "MOVEAPPT_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /FR /YX"Common.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib ole32.lib oleaut32.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ENDIF 

# Begin Target

# Name "MoveAppt - Win32 (WCE MIPS) Release"
# Name "MoveAppt - Win32 (WCE MIPS) Debug"
# Name "MoveAppt - Win32 (WCE SH4) Release"
# Name "MoveAppt - Win32 (WCE SH4) Debug"
# Name "MoveAppt - Win32 (WCE SH3) Release"
# Name "MoveAppt - Win32 (WCE SH3) Debug"
# Name "MoveAppt - Win32 (WCE ARM) Release"
# Name "MoveAppt - Win32 (WCE ARM) Debug"
# Name "MoveAppt - Win32 (WCE MIPSFP) Release"
# Name "MoveAppt - Win32 (WCE MIPSFP) Debug"
# Name "MoveAppt - Win32 (WCE x86) Release"
# Name "MoveAppt - Win32 (WCE x86) Debug"
# Name "MoveAppt - Win32 (WCE PPC) Release"
# Name "MoveAppt - Win32 (WCE PPC) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\MoveAppt.cpp

!IF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Release"

DEP_CPP_MOVEA=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Release"

DEP_CPP_MOVEA=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Release"

DEP_CPP_MOVEA=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Release"

DEP_CPP_MOVEA=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Release"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Release"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Release"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Debug"

DEP_CPP_MOVEA=\
	".\POLWrap.h"\
	
NODEP_CPP_MOVEA=\
	".\$(POOMSDK)\pimstore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MoveAppt.def
# End Source File
# Begin Source File

SOURCE=.\POLWrap.cpp

!IF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Release"

DEP_CPP_POLWR=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Release"

DEP_CPP_POLWR=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Release"

DEP_CPP_POLWR=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Release"

DEP_CPP_POLWR=\
	"..\..\..\..\..\..\..\Program Files\Microsoft Windows CE Tools\POOM SDK\pimstore.h"\
	".\Common.h"\
	".\POLWrap.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Release"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Release"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Release"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Debug"

DEP_CPP_POLWR=\
	".\POLWrap.h"\
	
NODEP_CPP_POLWR=\
	".\$(POOMSDK)\pimstore.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Common.h
# End Source File
# Begin Source File

SOURCE=.\POLWrap.h
# End Source File
# Begin Source File

SOURCE=.\Util.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\MoveAppt.rc

!IF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPS) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH4) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE SH3) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE ARM) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE MIPSFP) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE x86) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Release"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ELSEIF  "$(CFG)" == "MoveAppt - Win32 (WCE PPC) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d "$(CePlatform)"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
